language: go
go:
    - 1.5
    - 1.6
install:
    - go get github.com/dwatson251/bruxism/carbonitexplugin
    - go get github.com/dwatson251/bruxism/chartplugin
    - go get github.com/dwatson251/bruxism/comicplugin
    - go get github.com/dwatson251/bruxism/directmessageinviteplugin
    - go get github.com/dwatson251/bruxism/discordavatarplugin
    - go get github.com/dwatson251/bruxism/emojiplugin
    - go get github.com/dwatson251/bruxism/inviteplugin
    - go get github.com/dwatson251/bruxism/liveplugin
    - go get github.com/dwatson251/bruxism/mtgplugin
    - go get github.com/dwatson251/bruxism/numbertriviaplugin
    - go get github.com/dwatson251/bruxism/playedplugin
    - go get github.com/dwatson251/bruxism/playingplugin
    - go get github.com/dwatson251/bruxism/reminderplugin
    - go get github.com/dwatson251/bruxism/slowmodeplugin
    - go get github.com/dwatson251/bruxism/statsplugin
    - go get github.com/dwatson251/bruxism/streamerplugin
    - go get github.com/dwatson251/bruxism/topstreamersplugin
    - go get github.com/dwatson251/bruxism
    - go get -v .
